# grpc-server

./: Dockerfile  README.md  build.gradle
src/main/proto/image/: image.proto
